.theme1 {
    .stuffToBuy {
        ul {
            list-style-type: none;
        }
    }

    .cart {
        ul {
            list-style-type: none;
        }
    }

    .cart {
        input.ccNumber::-webkit-inner-spin-button,
        input.ccNumber::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
    }
}