.theme1 {
    .cart {
        input.ccNumber::-webkit-inner-spin-button,
        input.ccNumber::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        .ccForm {
            .ccNumber {
            }

            .proceed {
                float: right;
                margin-top: 15px;
            }
        }
    }
}